{
  "id": "lemon-kanban",
  "name": "@lemon/kanban",
  "version": "2.0.25",
  "minAppVersion": "1.0.0",
  "description": "Obsidian용 칸반 보드 플러그인",
  "author": "lemon",
  "authorUrl": "https://github.com/Lemon-Obsidian/kanban",
  "isDesktopOnly": false
}
